# Main configurations
DJANGO_SECRET_KEY="<YOUR_SECRET_KEY>"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configurations
DB_NAME="<YOUR_DATABASE_NAME>"
DB_USER="<YOUR_DATABASE_USER>"
DB_PASSWORD="<YOUR_DATABASE_PASSWORD>"
DB_HOST="<YOUR_DATABASE_HOST>"
DB_PORT="<YOUR_DATABASE_PORT>"

# JWT Authentication configurations
JWT_ACCESS_TOKEN_LIFETIME=60  # in minutes
JWT_REFRESH_TOKEN_LIFETIME=1   # in days
JWT_SECRET_KEY="<YOUR_JWT_SECRET_KEY>"

# API configuration
API_HOST="<YOUR_API_HOST>"
API_PORT="<YOUR_API_PORT>"

# Redis configuration
REDIS_PORT="<YOUR_REDIS_PORT>"

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC

# Superuser configuration
DJANGO_SUPERUSER_EMAIL="<YOUR_SUPERUSER_EMAIL>"
DJANGO_SUPERUSER_PASSWORD="<YOUR_SUPERUSER_PASSWORD>"

# SendGrid configuration
SENDGRID_API_KEY="<YOUR__API_KEY>"
DEFAULT_FROM_EMAIL="<YOUR_FROM_EMAIL>"
